# crm-system-fullstack

backend/: pom.xml
backend/src/main/java/com/example/crmsystemmono/: CrmSystemMonoApplication.java
backend/src/main/java/com/example/crmsystemmono/api/controller/: ApiClientKeyController.java  ApplicationController.java  ClientController.java
backend/src/main/java/com/example/crmsystemmono/api/dto/: ApplicationDto.java  CustomerDto.java  GenerateRequestDto.java  Status.java
backend/src/main/java/com/example/crmsystemmono/api/entity/: ApiKey.java  Application.java  Client.java
backend/src/main/java/com/example/crmsystemmono/api/exceptions/: SuchEntityAlreadyExistsException.java  WrongApiKeyException.java
backend/src/main/java/com/example/crmsystemmono/api/facade/: IAuthenticatedClientDataFacade.java
backend/src/main/java/com/example/crmsystemmono/api/facade/impl/: AuthenticatedLClientDataFacadeImpl.java
backend/src/main/java/com/example/crmsystemmono/api/repository/: ApiKeyRepository.java  ApplicationRepository.java  ClientRepository.java
backend/src/main/java/com/example/crmsystemmono/api/security/: ApiKeyService.java  JwtAuthenticationClientFilter.java  LogoutClientService.java  SecurityClientConfiguration.java
backend/src/main/java/com/example/crmsystemmono/api/security/impl/: AuthClientDataImpl.java  CustomSecurityExpressionImpl.java
backend/src/main/java/com/example/crmsystemmono/api/security/interfaces/: IAuthClientData.java  IControlSecurityExpression.java
backend/src/main/java/com/example/crmsystemmono/api/service/: IApiClientKeyControl.java  IApplicationControl.java  IClientControl.java
backend/src/main/java/com/example/crmsystemmono/api/service/impl/: ApiClientKeyControlImpl.java  ApplicationControlImpl.java  ClientControlImpl.java
backend/src/main/java/com/example/crmsystemmono/application/domain/model/: ICompany.java  ICustomer.java  IDeal.java  IGroup.java  IOrder.java  IStage.java  ITask.java  IUser.java  Role.java
backend/src/main/java/com/example/crmsystemmono/application/port/in/: ICompanyControl.java  ICustomerControl.java  IDealControl.java  IGroupControl.java  IOrderControl.java  IStageControl.java
backend/src/main/java/com/example/crmsystemmono/common/configuration/: BeanConfiguration.java
backend/src/main/java/com/example/crmsystemmono/common/exceptions/: ApiErrorResponse.java  MaxCapacityException.java  SuchEntityAlreadyExists.java  UserWithSuchEmailAlreadyExistsException.java
backend/src/main/java/com/example/crmsystemmono/common/mapper/: IObjectMapper.java
backend/src/main/java/com/example/crmsystemmono/common/mapper/impl/: IObjectMapperImpl.java
backend/src/main/java/com/example/crmsystemmono/common/security/config/: SecurityConfiguration.java
backend/src/main/java/com/example/crmsystemmono/common/security/controller/: AuthorizationController.java
backend/src/main/java/com/example/crmsystemmono/common/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/example/crmsystemmono/common/security/entity/: Token.java  UserRole.java
backend/src/main/java/com/example/crmsystemmono/common/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/crmsystemmono/common/security/repository/: RoleRepository.java  TokenRepository.java
backend/src/main/java/com/example/crmsystemmono/common/security/service/: JwtService.java  LogoutService.java
backend/src/main/java/com/example/crmsystemmono/file/config/: FileStorageConfig.java
backend/src/main/java/com/example/crmsystemmono/file/controller/: AgreementController.java  CategoriesController.java  DocumentsController.java
backend/src/main/java/com/example/crmsystemmono/file/dto/: CreateDocRequest.java  DocumentDto.java  MinioProperties.java  package-info.java
backend/src/main/java/com/example/crmsystemmono/file/dto/categories/: CategoryDto.java  CreateCategoryRequest.java
backend/src/main/java/com/example/crmsystemmono/file/entity/: Category.java  Document.java  Extension.java
backend/src/main/java/com/example/crmsystemmono/file/exceptions/: DocumentUploadException.java  NotSupportedExtension.java  SuchCategoryAlreadyExists.java  SuchCategoryNotExists.java  UnCorrectFileNameException.java
backend/src/main/java/com/example/crmsystemmono/file/repository/: CategoriesRepository.java  DocumentsRepository.java  ExctensionRepository.java
backend/src/main/java/com/example/crmsystemmono/file/service/impl/: CategoriesControlImpl.java  DocumentServiceImpl.java
backend/src/main/java/com/example/crmsystemmono/file/service/interfaces/: ICategoriesControl.java  IDocumentControl.java
backend/src/main/java/com/example/crmsystemmono/file/util/: FileProcessor.java
backend/src/main/java/com/example/crmsystemmono/notification/controller/: NotificationController.java
backend/src/main/java/com/example/crmsystemmono/notification/dto/: NotificationDto.java
backend/src/main/java/com/example/crmsystemmono/notification/service/: INotificationControl.java
backend/src/main/java/com/example/crmsystemmono/notification/service/impl/: INotificationControlImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/crmsystemmono/: CrmSystemMonoApplicationTests.java
frontend/src/app/util/: initEntity.ts
(+43 files in other folders)
