spring.application.name=crm-system-mono
minio.bucket=documents
minio.url=http://192.168.0.4:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
